﻿// <auto-generated />
using Asp.net_Core.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Asp.netCore.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20181115123715_Complains")]
    partial class Complains
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.3-rtm-10026")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Asp.net_Core.Models.Complains", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("category_id");

                    b.Property<string>("complain")
                        .IsRequired();

                    b.Property<string>("document_link");

                    b.Property<DateTime>("date");

                    b.Property<DateTime>("last_updated");

                    b.Property<int>("nearest_police_station")
                        .IsRequired();

                    b.Property<string>("status");

                    b.Property<bool>("close_complain");

                    b.Property<string>("status_detail");

                    b.Property<int>("user_id");

                    b.HasKey("Id");

                    b.ToTable("Complains");
                });

#pragma warning restore 612, 618
        }
    }
}
