﻿// <auto-generated />
using Asp.net_Core.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Asp.netCore.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20181115122859_Users")]
    partial class Users
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.3-rtm-10026")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

             modelBuilder.Entity("Asp.net_Core.Models.Users", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("account_type");

                    b.Property<string>("activationCode");

                    b.Property<string>("address");

                    b.Property<string>("civil_status");

                    b.Property<string>("email");

                    b.Property<bool>("gender");

                    b.Property<string>("name")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.Property<string>("nearest_police_station");

                    b.Property<string>("nic")
                        .IsRequired()
                        .HasMaxLength(13);

                    b.Property<string>("password");

                    b.Property<string>("pro_pic");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });
#pragma warning restore 612, 618
        }
    }
}
