﻿// <auto-generated />
using Asp.net_Core.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Asp.netCore.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.3-rtm-10026")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Asp.net_Core.Models.AdminDetail", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("policeIDNum");

                    b.Property<string>("rank");

                    b.Property<int>("userId");

                    b.Property<string>("workingStation");

                    b.HasKey("Id");

                    b.ToTable("AdminDetail");
                });

            modelBuilder.Entity("Asp.net_Core.Models.Category", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("categoryName")
                        .IsRequired();

                    b.Property<string>("color")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Category");
                });

            modelBuilder.Entity("Asp.net_Core.Models.Complains", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("category_id");

                    b.Property<bool>("close_complain");

                    b.Property<string>("complain")
                        .IsRequired();

                    b.Property<DateTime>("date");

                    b.Property<DateTime>("last_updated");

                    b.Property<int>("nearest_police_station");

                    b.Property<string>("status");

                    b.Property<string>("status_detail");

                    b.Property<int>("user_id");

                    b.HasKey("Id");

                    b.ToTable("Complains");
                });

            modelBuilder.Entity("Asp.net_Core.Models.News", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("date");

                    b.Property<string>("feature_image")
                        .IsRequired();

                    b.Property<string>("post")
                        .IsRequired();

                    b.Property<string>("title")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("News");
                });

            modelBuilder.Entity("Asp.net_Core.Models.PoliceStations", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("name")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("PoliceStations");
                });

            modelBuilder.Entity("Asp.net_Core.Models.Spy", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("date");

                    b.Property<string>("post")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Spy");
                });

            modelBuilder.Entity("Asp.net_Core.Models.Users", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("account_type");

                    b.Property<string>("activationCode");

                    b.Property<string>("address");

                    b.Property<string>("civil_status");

                    b.Property<string>("email");

                    b.Property<bool>("gender");

                    b.Property<string>("name")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.Property<string>("nearest_police_station");

                    b.Property<string>("nic")
                        .IsRequired()
                        .HasMaxLength(13);

                    b.Property<string>("password");

                    b.Property<string>("pro_pic");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });
#pragma warning restore 612, 618
        }
    }
}
