﻿// <auto-generated />
using Asp.net_Core.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Asp.netCore.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20181128163814_AdminDetail")]
    partial class AdminDetail
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.3-rtm-10026")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);


            modelBuilder.Entity("Asp.net_Core.Models.AdminDetail", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("policeIDNum");

                    b.Property<string>("rank");

                    b.Property<int>("userId");

                    b.Property<string>("workingStation");

                    b.HasKey("Id");

                    b.ToTable("AdminDetail");
                });

#pragma warning restore 612, 618
        }
    }
}
